<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Breakpoints</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      margin: 20px 0 10px;
    }

    .container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 10px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 2px 0;
    }

    .box {
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }

    .header {
      background: white;
      width: 100%;
    }

    .box1 { background: gold; }
    .box2 { background: mediumseagreen; }
    .box3 { background: deepskyblue; }
    .box4 { background: tomato; }

 
    .w-1-3 { width: 33.33%; }
    .w-2-3 { width: 66.66%; }
    .w-1-4 { width: 25%; }
    .w-1-2 { width: 50%; }
    .w-7-12 { width: 58.33%; }
    .offset-1-3 { margin-left: 33.33%; }

   
    body {
      background-color: purple;
    }

    @media (max-width: 1200px) {
      body {
        background-color: darkblue;
      }
    }

    @media (max-width: 992px) {
      body {
        background-color: teal;
      }
    }

    @media (max-width: 768px) {
      body {
        background-color: orange;
      }
    }

    @media (max-width: 576px) {
      body {
        background-color: crimson;
      }
    }

    /* Responsive column stacking */
    @media (max-width: 768px) {
      .w-1-3,
      .w-2-3,
      .w-1-4,
      .w-1-2,
      .w-7-12 {
        width: 100% !important;
        margin-left: 0 !important;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Responsive BreakPoints</h1>
    <h1>Scaffolding</h1>

    <div class="row">
      <div class="box header">HEADER</div>
    </div>

    <div class="row">
      <div class="box box1 w-1-3">1/3 offset</div>
      <div class="box box2 w-1-3">1/3</div>
      <div class="box box2 w-1-3">1/3</div>
    </div>

    <div class="row">
      <div class="box box3 w-1-3">1/3</div>
      <div class="box box4 w-2-3">2/3</div>
    </div>

    <div class="row">
      <div class="box box1 w-1-4">1/4</div>
      <div class="box box2 w-1-2">1/2</div>
      <div class="box box1 w-1-4">1/4</div>
    </div>

    <div class="row">
      <div class="box box2 w-1-4">1/4</div>
      <div class="box box4 w-1-4">1/4</div>
      <div class="box box1 w-1-4">1/4</div>
      <div class="box box3 w-1-4">1/4</div>
    </div>

    <div class="row">
      <div class="box box2 w-1-1">1/4</div>
      <div class="box box4 w-7-12">7/12</div>
      <div class="box box1 w-1-4">1/4</div>
    </div>
  </div>

</body>
</html>
